@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
.hero-div{
    background-image: url(res/bgpath.png);
    background-repeat: no-repeat;
    background-origin:content-box;
    background-size: 100%;

    width: 100vw;
    height: 90vh;
    padding-top: 50px;
    padding-bottom: 70px;
    
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    

}

.hero-welcome{
    display: flex;
    flex-direction: column;
    width: 35%;
}
.hero-welcome h3{
    font-weight: 400;
    color: #42B72A;
    font-size: 1.8em;
    padding-top: 70px;
}
.hero-welcome h1{
    color: #1877F2;
    font-weight: 500;
    justify-content: left;
    font-size: 3.4em;
    margin-top: 0;
}
.hero-welcome p{
    color: #707070;
    justify-content: left;
    font-size: 1.2em;
}
.hero-img{
    align-items: center;
}
.hero-zuck{
    width: 400px;
    height: 400px;
}
.nft-collection-btn{
    position: relative;
    bottom: 100px;
    margin: 0;
    margin-left: 15%;
    margin-bottom: 10%;
    padding: 5px 20px;
    width: 170px;
    height: 50px;
    border-radius: 7px;
    border-style: none;
    background-color: #1877F2;
    font-size: 1em;
    font-weight: normal;
    color: #ffffff;
    cursor: pointer;
    /* align-self: flex-start; */
  }
@media screen and (max-width: 1104px){
    .hero-div{
        /* flex-direction: column; */
        align-content: center;
        background-position: center;
    }
    .hero-welcome{
       padding-left: 50px; 
       padding-right: 50px;

       padding-top: 0;
       padding-bottom: 0;
       width: 100%; 
    }
    .hero-zuck{
        width: 250px;
        height: 250px;
    }
    .hero-welcome h1{
        font-size: 2em;
    }
    .hero-welcome h3{
        padding-top: 0;
    }
    .nft-collection-btn{
        margin-left: 35%;
        position: relative;
        top: 1px;
    }
}

/* -------card details----------- */
.cards-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .card-text{
    background-image: url(res/roundpath.png);
    background-repeat: no-repeat;
    background-origin:border-box;
    background-size: 40%;
    background-position: center;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 40vh;
    padding-top: 50px;
    padding-bottom: 50px;
    justify-content: center;
    margin-bottom: 30px;
  }
  .card-text h3{
    color: #1877F2;
    font-weight: normal;
    align-self: center;
    font-size: 2.2em;
    text-align: center;
  }
  .card-text p{
      width: 70%;
      color: #707070;
      align-self: center;
      font-size: 1.2em;
      text-align: center;
  }
  .cards{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      /* justify-content: space-evenly; */
      justify-content: center;

  }
  .card-1, .card-2, .card-3{
      width: 25%;
      margin: 15px;
      margin-bottom: 30px;
  }
  .cards img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 290px;
      height: auto;
      margin-top: 30px;
      margin-bottom: 60px;
   }
   .cards div{
    border: #E2E2E2;
    border-style: solid;
    border-radius: 15px;
    border-width: 2px;
   }
   .cards div:hover{
    box-shadow: 5px 5px 20px #E2E2E2;
   }
   #card-3-img{
       /* width: 100%; */
       height: 200px;
   }
   .cards h1{
       color: #1877F2;
       font-weight: 400;
       font-size: 1.7em;
       text-align: center;
   }
   .cards p{
       color: #707070;
       font-weight: 400;
       font-size: 1.2em;
       text-align: center;
       margin-left: 30px;
       margin-right: 30px;
       margin-bottom: 30px;
   }
  @media screen and (max-width: 1000px) {
      .card-text{
          background-size: 80%;
      }
  }
  @media screen and (max-width: 1104px) {
    .card-1, .card-2, .card-3{
        width: 70%;
    }
  }